pipeline {
    agent {
        docker {
            image 'maven:3.9.6-eclipse-temurin-17'
            label 'docker-agent'
            args '-v /root/.m2:/root/.m2' // Cache Maven repo
        }
    }
    environment {
        JAVA_HOME = '/usr/local/openjdk-17'
    }
    stages {
        stage('Checkout') {
            steps {
                git 'https://github.com/example/demo-java-project.git'
            }
        }
        stage('Build') {
            steps {
                sh 'mvn clean install'
            }
        }
        stage('Test') {
            steps {
                sh 'mvn test'
            }
        }
        stage('Package') {
            steps {
                sh 'mvn package'
            }
        }
    }
    post {
        always {
            archiveArtifacts artifacts: 'target/*.jar', fingerprint: true
        }
    }
}
